upstream backend_upstream {
    server spring-api-image:8080; # Nombre del servicio Docker o IP del backend
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    server_tokens off;

    # Configuración para servir el frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para redirigir todas las solicitudes /api al backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reenvía la solicitud al backend sin eliminar /api
        proxy_pass http://backend_upstream$request_uri;

        # Opcional: desactivar la reescritura de respuestas de redirección del backend
        proxy_redirect off;
    }
}
